{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Fiktor1\\SQLEXPRESS01; Database=RentDriveDb2025; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "FrontEndURL": {
    "URL": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": false,
      "RequireDigit": true,
      "RequiredLength": 6
    },
    "User": {
      "RequireUniqueEmail": true,
    },
    "SignIn": {
      "RequireComfirmedAccount": false,
      "RequireComfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  }
}
